stages:
  convert_train_to_png:
    cmd: convert-to-png data/train data/train_png
    deps:
    - data/train
    outs:
    - data/train_png
  convert_test_to_png:
    cmd: convert-to-png data/test data/test_png
    deps:
    - data/test
    outs:
    - data/test_png
